# hubee-logging-sdk

./: README.md  hubee-logging-sdk.sln
.github/workflows/: dotnet.yml
src/Hubee.Logging.Sdk/: Hubee.Logging.Sdk.csproj
src/Hubee.Logging.Sdk.Test/: Hubee.Logging.Sdk.Test.csproj
src/Hubee.Logging.Sdk.Test/Core/: BaseTest.cs  ConfigurationTest.cs
src/Hubee.Logging.Sdk.Test/Core/Settings/Invalid/: invalid_application_name.json  invalid_library_type.json  invalid_provider_graylog.json  invalid_provider_type.json
src/Hubee.Logging.Sdk.Test/Core/Settings/Valid/: valid_provider_console.json  valid_provider_graylog.json
src/Hubee.Logging.Sdk/Core/Helpers/: EnumHelper.cs
src/Hubee.Logging.Sdk/Core/Interfaces/: ILoggingService.cs
src/Hubee.Logging.Sdk/Core/Model/: HubeeLoggingConfig.cs  LogLibraryType.cs  LogProviderType.cs
src/Hubee.Logging.Sdk/Extension/: LoggingSdkBuilder.cs  LoggingSdkExtension.cs
src/Hubee.Logging.Sdk/Infra/Serilog/: SerilogService.cs
src/Hubee.Logging.Sdk/Infra/Serilog/Configurations/Providers/: BaseProvider.cs  ConsoleProvider.cs  GraylogProvider.cs
src/Hubee.Logging.Sdk/Infra/Serilog/Configurations/Provides/: BaseProvider.cs  ConsoleProvider.cs  GraylogProvider.cs
